# study-faas-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/binaries/: EntryPoint.kt
doc/: slide.md
etc/example/server/: README.md  build.gradle
etc/example/server/src/main/kotlin/com/lasta/example/server/: Application.kt
etc/example/server/src/main/resources/: application.conf
etc/example/server/src/test/kotlin/com/lasta/example/server/: ApplicationTest.kt
src/commonMain/kotlin/entrypoint/greeting/: Greeting.kt
src/commonMain/kotlin/entrypoint/sample1/: Main.kt  Sample1.kt
src/commonMain/kotlin/entrypoint/sample2/: Main.kt
src/commonMain/kotlin/message/greeting/: Greeting.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonMain/kotlin/service/greeting/: GreetingService.kt
src/commonMain/kotlin/service/hello/: HelloFunction.kt
src/commonTest/kotlin/entrypoint/sample1/: MainTest.kt
src/macosMain/kotlin/sample2/: SampleMacos2.kt
src/nativeMain/kotlin/entrypoint/etcserver/json/jackson/: Main.kt
src/nativeMain/kotlin/entrypoint/etcserver/root/: Main.kt
src/nativeMain/kotlin/entrypoint/greeting/: Greeting.kt
src/nativeMain/kotlin/entrypoint/sample2/: Sample2.kt
src/nativeMain/kotlin/message/greeting/: Greeting.kt
src/nativeTest/kotlin/service/hello/: HelloFunctionKtTest.kt
